# Maven-Webservice-plugin

./: .project  Readme.md  pom.xml  samle-pom.xml
src/main/java/org/sree/mojo/wsgen/: MavenMojoUtilities.java  WSGenMojo.java
