<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sree.mavenplugin</groupId>
  <artifactId>Maven-Webservice-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>maven-plugin</packaging>
  <description>Please feel free to suggest improvements or help support this plugin effort.</description>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shreed</id>
      <name>Shreedhara C A</name>
      <email>shreedhara.ca@gmail.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+5.5</timezone>
    </developer>
  </developers>
   
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>weblogic</artifactId>
      <version>10.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>webservices</artifactId>
      <version>10.3.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.rmi.client</artifactId>
      <version>1.11.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>javax.enterprise.deploy</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.management.core.binding</artifactId>
      <version>2.9.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.management.core</artifactId>
      <version>2.9.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.identity</artifactId>
      <version>1.2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.auth</artifactId>
      <version>1.1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.digest</artifactId>
      <version>1.0.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.logger</artifactId>
      <version>1.6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.psm</artifactId>
      <version>1.1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.ssl</artifactId>
      <version>1.0.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security.wls</artifactId>
      <version>1.0.0.0_6-2-0-0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.security</artifactId>
      <version>1.0.0.0_6-2-0-0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.workmanager</artifactId>
      <version>1.11.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.transaction</artifactId>
      <version>2.7.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.logging</artifactId>
      <version>1.9.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.utils.classloaders</artifactId>
      <version>2.0.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.descriptor.j2ee.binding</artifactId>
      <version>1.6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.descriptor.j2ee</artifactId>
      <version>1.6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.descriptor.settable.binding</artifactId>
      <version>1.7.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.descriptor.wl.binding</artifactId>
      <version>1.4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.descriptor.wl</artifactId>
      <version>1.4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.descriptor</artifactId>
      <version>1.10.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.timers</artifactId>
      <version>1.7.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.socket.api</artifactId>
      <version>1.3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.common.security.api</artifactId>
      <version>1.0.0.0_6-2-0-0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.lifecycle</artifactId>
      <version>1.5.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.workarea</artifactId>
      <version>1.8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.utils.wrapper</artifactId>
      <version>1.4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.store.admintool</artifactId>
      <version>1.3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.store.gxa</artifactId>
      <version>1.7.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.store.jdbc</artifactId>
      <version>1.3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.store</artifactId>
      <version>1.8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.management.jmx</artifactId>
      <version>1.4.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>javax.jws</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.annogen</artifactId>
      <version>1.4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.xml.staxb.runtime</artifactId>
      <version>1.8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.xml.beaxmlbeans</artifactId>
      <version>2.5.0.0_2-5-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.xml.xmlbeans</artifactId>
      <version>2.2.0.0_2-5-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.stax</artifactId>
      <version>1.10.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>javax.xml.rpc</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.xml.staxb.buildtime</artifactId>
      <version>1.6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>glassfish.jaxws.rt</artifactId>
      <version>1.3.0.0_2-1-5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.weblogic.saaj</artifactId>
      <version>1.8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.i18n.generator</artifactId>
      <version>1.5.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.i18n.tools</artifactId>
      <version>1.4.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>com.bea.core.i18n</artifactId>
      <version>1.9.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>ws.api</artifactId>
      <version>1.1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>weblogic</groupId>
      <artifactId>glassfish.jaxws.tools</artifactId>
      <version>1.2.0.0_2-1-5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>C:\Java\jdk1.6.0_39/lib/tools.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.google.code.findbugs</groupId>
    	<artifactId>jsr305</artifactId>
    	<version>2.0.2</version>
    </dependency>
  </dependencies>
  
   
  <build> 
    <finalName>Maven-Webservice-plugin-1.0.0</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>default-addPluginArtifactMetadata</id>
            <phase>package</phase>
            <goals>
              <goal>addPluginArtifactMetadata</goal>
            </goals>
          </execution>
          <execution>
            <id>default-descriptor</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
   
</project>
